<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColor">#ffffff</item>
    </style>

    <!-- Toolbar theme -->
    <style name="ToolbarTheme" parent="Base.Widget.AppCompat.Light.ActionBar">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:background">@color/colorPrimary</item>
    </style>

    <style name="HeaderStyle">
        <item name="android:textColor">#1c1c1c</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="HeaderContentStyle">
        <item name="android:textColor">#1c1c1c</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="LineCardText">
        <item name="android:textColor">#5e5e5e</item>
        <item name="android:textSize">15sp</item>
    </style>



</resources>
